\documentclass[oneside]{book}
\usepackage{numprint}
\usepackage{assembly,fortran}
\usepackage{nummac}
\npstyleenglish
\npthousandsep{\ensuremath\;\allowbreak}

\title{Notes on Numerical Analysis}
\author{Alex Nelson\thanks{\compiledTimestamp}}
\date{August 11, 2021}
\begin{document}

\frontmatter
\maketitle\setcounter{page}{2}
\tableofcontents

\include{tex/preface}

\mainmatter
\part{Fundamentals}
\include{tex/float}
\include{tex/polynomial-evaluation}

\part{Linear Algebra}

\part{Differential Equations}

\backmatter
\part{Appendices}
\nocite{*}
\bibliographystyle{siam}
\bibliography{numerical}
\end{document}
