\documentclass[oneside]{book}
\usepackage{makeidx}
\usepackage{numprint}
\usepackage{assembly,fortran}
\usepackage{nummac}
\npstyleenglish
\npthousandsep{\ensuremath\;\allowbreak}
\makeindex

\title{Notes on Numerical Analysis}
\author{Alex Nelson\thanks{\compiledTimestamp}}
\date{August 11, 2021}
\begin{document}

\frontmatter
\maketitle\setcounter{page}{2}
\tableofcontents

\include{tex/preface}

\mainmatter
\part{Fundamentals}
\include{tex/float}
\include{tex/polynomial-evaluation}
\include{tex/root}

\part{Linear Algebra}

\part{Differential Equations}

\backmatter
\part{Appendices}
\include{tex/appendix/pseudocode}
\nocite{*}
\bibliographystyle{siam}
\bibliography{numerical}

% https://tex.stackexchange.com/a/138973
\clearpage
\phantomsection
\printindex
\end{document}
